#INCLUDE 'TOTVS.CH'

User Function CadSA1()
	Private cCadastro as Character
	Private aRotina as array

	cCadastro:= "Cadastro de clientes"
	aRotina := {} 

	AADD(aRotina(), {"Pesquisar", "AxPesqui", 0, 1})
	AADD(aRotina(), {"Visualizar", "AxVisual", 0, 2})
	AADD(aRotina(), {"Incluir", "AxInclui", 0, 3})
	AADD(aRotina(), {"Alterar", "AxAltera", 0, 4})
	AADD(aRotina(), {"Excluir", "AxDeleta", 0, 5})
	AADD(aRotina(), {"Pesquisar", "u_primeiraTelaTPP", 0, 6})

	mBrowse(,,,,"SA1")
Return

User Function primeiraTelaTLPP()
    Local oDlg as Object
	Local oGet as Object
	Local cNome as Character
	Local oBotao as Object
	cNome := Space(30)

	DEFINE MSDIALOG oDlg TITLE "Tela inicial"

	oDlg:nWidth:=400
	oDlg:nHeight:=400
    
	@06, 10 SAY 'Digite seu nome: ' PIXEL of oDlg
    @06, 60 GET oGet VAR cNome PIXEL of oDlg PIXEL SIZE 70, 10 
    @30, 60 BUTTON oBotao PROMPT "OK" of oDlg PIXEL SIZE 70, 20 ACTION alert("Seu nome é: " + cNome)

	ACTIVATE MSDIALOG oDlg CENTERED
Return
